# ----------------------------- #
# ----- Screc User Config ----- #
# ----------------------------- #

# Check config.cfg.bak for defaults

# --- General --- #

gif_dir="${HOME}/Videos"
filename_format="SCREC_$(date '+%A-%B-%d_%H:%M:%S')"
